# blockchain-demo-gateway-ms

./: .gitignore  README.md  pom.xml
openshift/configuration/: build-config.yml  build-secret.yml  default-config.yml  default-secret.yml  local-config.yml  perf-config.yml  prod-blue-config.yml  prod-green-config.yml  security-secret.yml  test-config.yml
openshift/pipelines/: pipelines.yml
openshift/setup/: build-setup.yml
openshift/templates/: blockchain-gateway-ms-config.yml  validator-gateway-ms-build-config.yml  validator-gateway-ms-config.yml
src/boost/openshift/configuration/: prod-green-config.yml
src/boost/openshift/setup/: build-setup.yml
src/boost/openshift/templates/: blockchain-gateway-ms-build-config.yml  build-config.yml  deploy-config.yml
src/integration-test/java/: integration-test.properties
src/integration-test/java/com/estafet/blockchain/demo/bank/ms/container/tests/: BankPaymentConfirmationTopicConsumer.java  BankPaymentConfirmationTopicProducer.java  BankPaymentTopicProducer.java  CurrencyConverterConsumer.java  ITBankTransferJMS.java  ITBankTransferRestAPI.java  ITBlockchainGatewayTest.java  ITWalletTransferJMS.java  NewWalletTopicProducer.java  TransactionConfirmationTopicConsumer.java  UpdateWalletBalanceTopicConsumer.java  UpdateWalletReceiverBalanceTopicConsumer.java  WalletPaymentTopicProducer.java  WalletTestUtils.java  WalletUtils.java
src/integration-test/resources/: integration-test.properties
src/main/boost/openshift/configuration/: build-config.yml  security-config.yml
src/main/boost/openshift/setup/: build-setup.yml
src/main/java/com/estafet/blockchain/demo/blockchain/gateway/ms/: Application.java  PropagatingTracingMessageConverter.java  PropagatingTracingMessageUtils.java
src/main/java/com/estafet/blockchain/demo/blockchain/gateway/ms/controllers/: BlockchainGatewayController.java  ValidatorGatewayController.java
src/main/java/com/estafet/blockchain/demo/blockchain/gateway/ms/jms/: BankPaymentConfirmationProducer.java  BankPaymentConsumer.java  TransactionHashConfirmationProducer.java  UpdateWalletBalanceProducer.java  UpdateWalletReceiverBalanceProducer.java  WalletPaymentConsumer.java
src/main/java/com/estafet/blockchain/demo/blockchain/gateway/ms/model/: API.java  Contract.java  EstacoinTransfer.java  Transaction.java  WalletAddress.java  WalletBalance.java  WalletTransfer.java
src/main/java/com/estafet/blockchain/demo/blockchain/gateway/ms/service/: ContractService.java  EstacoinService.java
src/main/java/com/estafet/blockchain/demo/blockchain/gateway/ms/web3j/: Estacoin.java  Migrations.java  Owned.java  SafeMath.java
src/main/java/com/estafet/blockchain/demo/validator/gateway/ms/: Application.java  PropagatingTracingMessageConverter.java  PropagatingTracingMessageUtils.java
src/main/java/com/estafet/blockchain/demo/validator/gateway/ms/controllers/: ValidatorGatewayController.java
src/main/java/com/estafet/blockchain/demo/validator/gateway/ms/model/: API.java
src/main/resources/: application.properties
src/main/resources/truffle/contracts/: Estacoin.sol
