<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.estafet.blockchain.demo</groupId>
	<artifactId>estafet-blockchain-demo-blockchain-gateway-ms</artifactId>
	<version>1.0.9</version>

	<parent>
		<groupId>com.estafet.boostcd</groupId>
		<artifactId>boostcd-springboot-amq</artifactId>
		<version>1.1.9</version>
		<relativePath />
	</parent>

	<properties>
		<microservice>blockchain-gateway-ms</microservice>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>web3j-spring-boot-starter</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>4.5.11</version>
		</dependency>	
		<dependency>
			<groupId>com.estafet.blockchain.demo</groupId>
			<artifactId>estafet-blockchain-demo-messages-lib</artifactId>
			<version>0.0.13</version>
		</dependency>
		<dependency>
			<groupId>com.estafet.boostcd</groupId>
			<artifactId>commons-lib</artifactId>
			<version>0.0.17</version>
		</dependency>
		<dependency>
			<groupId>com.estafet.boostcd</groupId>
			<artifactId>jms-lib</artifactId>
			<version>0.0.2</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.web3j</groupId>
				<artifactId>web3j-maven-plugin</artifactId>
				<version>4.2.0</version>
				<configuration>
					<packageName>com.estafet.blockchain.demo.blockchain.gateway.ms.web3j</packageName>
					<sourceDestination>${basedir}/target/generated-sources/contracts</sourceDestination>
					<soliditySourceFiles>
						<directory>${basedir}/src/main/resources/truffle/contracts</directory>
						<includes>
							<include>**/*.sol</include>
						</includes>
					</soliditySourceFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/Estafet-LTD/blockchain-demo-blockchain-gateway-ms.git</connection>
		<developerConnection>scm:git:https://github.com/Estafet-LTD/blockchain-demo-blockchain-gateway-ms.git</developerConnection>
		<tag>estafet-blockchain-demo-blockchain-gateway-ms-1.0.9</tag>
	</scm>

</project>