jboss.amq.broker.url=tcp://broker-amq-tcp.blockchain-demo-build.svc:61616
jboss.amq.broker.user=amq
jboss.amq.broker.password=amq

BLOCKCHAIN_GATEWAY_MS_SERVICE_URL=http://blockchain-gateway-ms.blockchain-demo-build.svc:8080

BANK_ADDRESS=0x63c14caced9e351ed8463e21d9bdee673b26fbbf