jboss.amq.broker.url=tcp://broker-amq-tcp.blockchain-demo-build.svc:61616
jboss.amq.broker.user=amq
jboss.amq.broker.password=amq

BLOCKCHAIN_GATEWAY_MS_SERVICE_URL=http://blockchain-gateway-ms-microservices-scrum.192.168.99.100.nip.io